# MySQL configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeeapp
spring.datasource.username=employeeapp
spring.datasource.password=employeeapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
